<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_ECOMMERCE_21_B.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/estilos.css") %>" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server" />
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>




        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="Ecommerce.aspx">E-commerce SIGNOS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <asp:PlaceHolder ID="phGestionLinks" runat="server" Visible="false">

                            <li class="nav-item"><a class="nav-link" runat="server" href="~/gestionProductos">Gestion Productos</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/gestionUsuario">Gestion Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/gestionPedido">Gestion Pedidos</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/gestionCategoria">Gestion Categoria</a></li>
                            

                            <!--
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/altaProducto">Alta Productos</a></li>
                        -->
                        </asp:PlaceHolder>


                        
                        <asp:PlaceHolder ID="userLinks" runat="server" Visible="false">

                            <li class="nav-item"><a class="nav-link" runat="server" href="~/profile">Mi perfil</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/pedidos">Mis pedidos</a></li>

                            <!--
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/altaProducto">Alta Productos</a></li>
                        -->
                        </asp:PlaceHolder>

                    </ul>
                </div>
            </div>
        </nav>
        <!--
            session
            -->
        <div class="d-flex justify-content-end align-items-center mt-3 me-3">
            <asp:LinkButton ID="btnLogin" runat="server" CssClass="btn btn-outline-dark me-2" PostBackUrl="Login.aspx" Visible="true">
                <i class="bi bi-person-circle"></i>
                <asp:Label ID="lblLoginTexto" runat="server" Text="Iniciar sesión" />
            </asp:LinkButton>

            <asp:Panel ID="pnlUsuario" runat="server" CssClass="d-flex align-items-center" Visible="false">
                <asp:Label ID="lblUsuario" runat="server" CssClass="me-2 fw-bold text-dark" />
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger" OnClick="btnLogout_Click" CausesValidation="false">Cerrar sesión</asp:LinkButton>
            </asp:Panel>

            <asp:HyperLink ID="lnkCarrito" runat="server" NavigateUrl="carritoWithMaster.aspx" CssClass="btn btn-outline-dark ms-2">
             <i class="bi bi-cart"></i>Carrito
            </asp:HyperLink>


        </div>



        <!--
session
-->


        <div class="container d-flex flex-column min-vh-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-dark text-bg-light py-3 mt-auto text-center">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - E-commerce SIGNOS | Todos los derechos reservados</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
